

  <div id="left">

    <div id="leftcontent">

      <ul>
        <!-- <li>Navigation</li> -->
          <li><a href="/">Home</a></li>
          <!-- <li><a href="/sch">sch</a></li> -->
          <li><a href="/schlib_wizard">/schlib_wizard</a></li>
          <li><a href="/schlib_browser">/schlib_browser</a></li> 
          <!-- <li><a href="/sch_lib">/sch_lib</a></li> -->
          <li><a href="/grb_png">/grb_png</a></li>
          <li><a href="/gbl_ngc">/gbl_ngc</a></li>
          <li><a href="/ngc_view">/ngc_view</a></li>
          <li><a href="/name-dread">/name-dread</a></li>
          <li><a href="/feed">/feed</a></li>
          <li><a href="microgrant">/microgrant</a></li>
          <li><a href="/notenox">/notenox</a></li>
          <li><a href="/noixer">/noixer</a></li>
          <li><a href="/ResonatorVoyantTarot">/tarot</a></li>
          <li><a href="/whatisthislicense/">/whatisthislicense</a></li>
          <br>
          <li><a href="https://abetusk.github.io">projects</a></li>
          <li><a href="/nymlist">nymlist</a></li>
          <li><a href="https://abetusk.github.io/mechaesthetic">mechaesthetic</a></li>
          <br>
          <br>
          <li><a href="dev">dev blog</a></li>
          <br>
      </ul>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h3>Info</h3>
      <p class="news">
        abetusk
        <br />
        @gmail.com
        <br />
        <br />
        <a href="http://github.com/abetusk">github</a>
        <br />
        <br />
        Unless stated otherwise,
        <br />
        all code is under GPLv3
        <br />
        all else under CC-BY-SA
      </p>
    </div> <!-- end left content -->
  </div> <!-- end left division -->


